<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cnezsoft.zentao.DetailActivity">
    <item android:id="@+id/action_loading"
        android:title="@string/action_loading"
        app:actionViewClass="android.widget.ProgressBar"
        app:showAsAction="always" />
</menu>
