<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RiF-Vu-IOE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--登录-->
        <scene sceneID="e9J-QH-Nii">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" title="登录" id="j2E-vJ-h18" customClass="LoginViewController" customModule="zentao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iM-6f-vc2"/>
                        <viewControllerLayoutGuide type="bottom" id="knH-6u-vgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDJ-g2-8XC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_zentao" translatesAutoresizingMaskIntoConstraints="NO" id="xcX-T6-J6U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="616"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_inverse" translatesAutoresizingMaskIntoConstraints="NO" id="Lwp-rg-tek">
                                <rect key="frame" x="199" y="146" width="203" height="61"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKS-4T-kcD">
                                <rect key="frame" x="144" y="253" width="312" height="206"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="禅道地址，例如zentao.com" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ckv-HS-JGW">
                                        <rect key="frame" x="54" y="28" width="229" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RZ-IO-Nhg">
                                        <rect key="frame" x="18" y="29" width="28" height="28"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="21"/>
                                        <color key="textColor" red="0.2592087720139552" green="0.71497619386302136" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONr-uR-8Gn">
                                        <rect key="frame" x="54" y="149" width="229" height="30"/>
                                        <color key="backgroundColor" red="0.25920877199999998" green="0.7149761939" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnClick:" destination="j2E-vJ-h18" eventType="touchUpInside" id="Cte-qe-jFO"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H9p-8u-ehd">
                                        <rect key="frame" x="54" y="66" width="229" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ar-6p-3A3">
                                        <rect key="frame" x="18" y="66" width="28" height="28"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="21"/>
                                        <color key="textColor" red="0.25920877199999998" green="0.7149761939" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fEL-vF-xAD">
                                        <rect key="frame" x="54" y="105" width="229" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXJ-rZ-P5R">
                                        <rect key="frame" x="18" y="105" width="28" height="28"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="21"/>
                                        <color key="textColor" red="0.25920877199999998" green="0.7149761939" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xcX-T6-J6U" firstAttribute="leading" secondItem="QDJ-g2-8XC" secondAttribute="leadingMargin" constant="-16" id="3Kj-GD-EA2"/>
                            <constraint firstItem="knH-6u-vgh" firstAttribute="top" secondItem="xcX-T6-J6U" secondAttribute="bottom" constant="-16" id="TEb-07-9gK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xcX-T6-J6U" secondAttribute="trailing" constant="-16" id="TZo-Bp-6TM"/>
                            <constraint firstItem="xcX-T6-J6U" firstAttribute="top" secondItem="1iM-6f-vc2" secondAttribute="bottom" constant="-20" id="r2V-jO-sYe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountText" destination="H9p-8u-ehd" id="c6P-vW-ZA7"/>
                        <outlet property="addressText" destination="Ckv-HS-JGW" id="wBq-jT-2JQ"/>
                        <outlet property="loginBtn" destination="ONr-uR-8Gn" id="wY6-fO-gBQ"/>
                        <outlet property="loginForm" destination="aKS-4T-kcD" id="Zdb-b7-SgU"/>
                        <outlet property="passwordText" destination="fEL-vF-xAD" id="8ya-AB-Fl8"/>
                        <outlet property="zentaoLogoImg" destination="Lwp-rg-tek" id="Sd8-gF-lIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9C-EE-ZfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-1165"/>
        </scene>
        <!--首页-->
        <scene sceneID="MaK-2i-j5g">
            <objects>
                <viewController title="首页" id="ucR-OX-p9r" customClass="HomeViewController" customModule="zentao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7c-8a-ARc"/>
                        <viewControllerLayoutGuide type="bottom" id="ls4-YZ-RaI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YgE-pD-ReC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" tag="9999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edI-kz-70z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.74999999999999978" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNY-5J-euh">
                                        <rect key="frame" x="70" y="82" width="300" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ai-sA-hvN">
                                        <rect key="frame" x="70" y="100" width="300" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588237" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Nru-rG-ORU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nTv-NE-eVZ" customClass="ListTableView" customModule="zentao" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="64" id="ovM-BH-s9I">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ovM-BH-s9I" id="Htb-Hu-fBC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sht-2G-iiu" customClass="IconUILabel" customModule="zentao" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="9" width="48" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KX-sn-096">
                                                    <rect key="frame" x="70" y="11" width="412" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="HQK-vy-C6P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eU-r9-kXk">
                                                    <rect key="frame" x="70" y="37" width="412" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="QNQ-Uf-3c6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz1-dl-4C1">
                                                    <rect key="frame" x="504" y="35" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1NY-JN-bk1"/>
                                                        <constraint firstAttribute="width" constant="80" id="aQK-y6-9Cb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1010" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX0-M0-Iya">
                                                    <rect key="frame" x="484" y="8" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Z23-dQ-gYB"/>
                                                        <constraint firstAttribute="width" constant="100" id="kJY-CK-1gq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MX0-M0-Iya" secondAttribute="trailing" constant="8" id="0qb-xd-f2m"/>
                                                <constraint firstItem="MX0-M0-Iya" firstAttribute="top" secondItem="Htb-Hu-fBC" secondAttribute="topMargin" id="9IL-7v-Njy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wz1-dl-4C1" secondAttribute="trailing" constant="8" id="Fuz-or-H8B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6KX-sn-096" secondAttribute="trailing" constant="110" id="OSk-tC-Bai"/>
                                                <constraint firstItem="wz1-dl-4C1" firstAttribute="top" secondItem="Htb-Hu-fBC" secondAttribute="topMargin" constant="27" id="WBK-Av-RNc"/>
                                                <constraint firstItem="5eU-r9-kXk" firstAttribute="top" secondItem="Htb-Hu-fBC" secondAttribute="topMargin" constant="29" id="bvr-V7-q6E"/>
                                                <constraint firstItem="6KX-sn-096" firstAttribute="top" secondItem="Htb-Hu-fBC" secondAttribute="topMargin" constant="3" id="erl-gf-24u"/>
                                                <constraint firstItem="6KX-sn-096" firstAttribute="leading" secondItem="Htb-Hu-fBC" secondAttribute="leadingMargin" constant="62" id="ffI-KK-9af"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5eU-r9-kXk" secondAttribute="trailing" constant="110" id="m4f-Z6-Lt8"/>
                                                <constraint firstItem="5eU-r9-kXk" firstAttribute="leading" secondItem="Htb-Hu-fBC" secondAttribute="leadingMargin" constant="62" id="tG2-7k-VMj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IHm-wT-hPE" kind="show" identifier="homeToList" id="HpF-vZ-A4e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="edI-kz-70z" firstAttribute="top" secondItem="S7c-8a-ARc" secondAttribute="bottom" constant="-64" id="8Kd-Bz-OsG"/>
                            <constraint firstItem="nTv-NE-eVZ" firstAttribute="leading" secondItem="YgE-pD-ReC" secondAttribute="leadingMargin" constant="-16" id="HBy-wy-82H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="edI-kz-70z" secondAttribute="trailing" constant="-16" id="Vh5-vG-raQ"/>
                            <constraint firstItem="nTv-NE-eVZ" firstAttribute="top" secondItem="S7c-8a-ARc" secondAttribute="bottom" constant="86" id="d10-hp-pBY"/>
                            <constraint firstItem="ls4-YZ-RaI" firstAttribute="top" secondItem="nTv-NE-eVZ" secondAttribute="bottom" id="hR7-89-EMu"/>
                            <constraint firstItem="edI-kz-70z" firstAttribute="leading" secondItem="YgE-pD-ReC" secondAttribute="leadingMargin" constant="-16" id="kBW-7F-DHr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nTv-NE-eVZ" secondAttribute="trailing" constant="-16" id="wkJ-ZE-Vte"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="禅道" id="sHF-kg-UMZ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="jJD-rw-iY6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TIL-Ot-QXl" customClass="IconUIButton" customModule="zentao" customModuleProvider="target">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="JRb-KY-g3Y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iBz-iQ-czd" customClass="IconUIButton" customModule="zentao" customModuleProvider="target">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v2V-tA-H3j" kind="presentation" id="Oou-Fy-SoN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyLabel" destination="dNY-5J-euh" id="XPO-al-ju9"/>
                        <outlet property="helloUserLabel" destination="8ai-sA-hvN" id="5eY-WK-EIv"/>
                        <outlet property="tableView" destination="nTv-NE-eVZ" id="W4M-Tb-n6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5J-Hj-ccK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-458"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="cG4-kZ-1r6">
            <objects>
                <viewController id="v2V-tA-H3j" customClass="SettingViewController" customModule="zentao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHQ-zi-B3k"/>
                        <viewControllerLayoutGuide type="bottom" id="Pk4-4r-m7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hG4-Y1-522">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWK-4E-Fyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-1165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nwu-vs-WKk">
            <objects>
                <navigationController id="IHm-wT-hPE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z0y-u7-kCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BFC-pb-b6q" kind="relationship" relationship="rootViewController" id="MPb-gx-lkT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzi-de-YRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-458"/>
        </scene>
        <!--禅道-->
        <scene sceneID="9NY-1H-OLJ">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="BFC-pb-b6q" customClass="ListViewController" customModule="zentao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21j-lA-iww"/>
                        <viewControllerLayoutGuide type="bottom" id="bkE-Um-xz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5P-V8-f97">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jag-PC-bx6">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem tag="1" title="待办" image="icon_todo" id="JUv-IF-cmZ"/>
                                    <tabBarItem tag="2" title="任务" image="icon_task" id="rOd-Qe-5gs"/>
                                    <tabBarItem tag="3" title="Bug" image="icon_bug" id="byV-Fd-JFT"/>
                                    <tabBarItem tag="4" title="需求" image="icon_story" id="zk4-IG-S5j"/>
                                    <tabBarItem tag="5" title="产品" image="icon_product" id="5dM-aN-zN6"/>
                                    <tabBarItem tag="6" title="项目" image="icon_project" id="4Ux-Qx-UIS"/>
                                </items>
                            </tabBar>
                            <view userInteractionEnabled="NO" tag="9999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdW-Uv-UBj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="8EY-uG-8Zi"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIf-NO-qYX">
                                <rect key="frame" x="0.0" y="64" width="600" height="486"/>
                                <connections>
                                    <segue destination="teh-9b-CCI" kind="embed" id="7zj-gg-ebv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Jag-PC-bx6" secondAttribute="trailing" constant="-16" id="NgA-9P-Qrz"/>
                            <constraint firstItem="bkE-Um-xz7" firstAttribute="top" secondItem="YIf-NO-qYX" secondAttribute="bottom" constant="50" id="U4o-CT-EPA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DdW-Uv-UBj" secondAttribute="trailing" constant="-16" id="Urt-Jv-TFH"/>
                            <constraint firstItem="YIf-NO-qYX" firstAttribute="leading" secondItem="A5P-V8-f97" secondAttribute="leadingMargin" constant="-16" id="W2e-6A-Lc0"/>
                            <constraint firstItem="Jag-PC-bx6" firstAttribute="leading" secondItem="A5P-V8-f97" secondAttribute="leadingMargin" constant="-16" id="X4C-Y4-C0q"/>
                            <constraint firstItem="YIf-NO-qYX" firstAttribute="top" secondItem="21j-lA-iww" secondAttribute="bottom" id="YYc-Fh-u9p"/>
                            <constraint firstItem="DdW-Uv-UBj" firstAttribute="leading" secondItem="A5P-V8-f97" secondAttribute="leadingMargin" constant="-16" id="clB-jC-qy1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YIf-NO-qYX" secondAttribute="trailing" constant="-16" id="iZN-0f-wui"/>
                            <constraint firstItem="DdW-Uv-UBj" firstAttribute="top" secondItem="A5P-V8-f97" secondAttribute="top" id="lK6-6k-RJ6"/>
                            <constraint firstItem="bkE-Um-xz7" firstAttribute="top" secondItem="Jag-PC-bx6" secondAttribute="bottom" id="xGi-sG-N0C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="禅道" id="JSf-nf-35L"/>
                    <connections>
                        <outlet property="menuTabBar" destination="Jag-PC-bx6" id="vRe-zr-d3z"/>
                        <outlet property="titleBar" destination="JSf-nf-35L" id="OKm-Ym-Olg"/>
                        <outletCollection property="menuTabBarCollection" destination="Jag-PC-bx6" collectionClass="NSMutableArray" id="S4y-G6-Rbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="373-ZC-S2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="-458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FeF-uO-fqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RiF-Vu-IOE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HNa-Tz-xjA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ucR-OX-p9r" kind="relationship" relationship="rootViewController" id="oDl-3k-gZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI5-ZQ-bZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-458"/>
        </scene>
        <!--Entity List View Controller-->
        <scene sceneID="yLb-67-deT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="teh-9b-CCI" customClass="EntityListViewController" customModule="zentao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yG-Ym-cD3"/>
                        <viewControllerLayoutGuide type="bottom" id="b8a-6M-cnR"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yi9-5m-O9Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="486"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4p-wf-L03">
                                <rect key="frame" x="0.0" y="51" width="600" height="435"/>
                                <connections>
                                    <segue destination="KzF-hO-71y" kind="embed" id="aOF-9g-cra"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z5d-I2-Ypv">
                                <rect key="frame" x="200" y="11" width="200" height="29"/>
                                <segments>
                                    <segment title="指派给我"/>
                                    <segment title="由我创建"/>
                                    <segment title="由我完成"/>
                                </segments>
                                <connections>
                                    <action selector="onMenuChange:" destination="teh-9b-CCI" eventType="valueChanged" id="T77-nN-Mxx"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="w4p-wf-L03" secondAttribute="trailing" constant="-16" id="2Nr-xD-hAb"/>
                            <constraint firstItem="z5d-I2-Ypv" firstAttribute="top" secondItem="4yG-Ym-cD3" secondAttribute="bottom" constant="11" id="7y1-dK-H2D"/>
                            <constraint firstItem="w4p-wf-L03" firstAttribute="leading" secondItem="yi9-5m-O9Y" secondAttribute="leadingMargin" constant="-16" id="Ntk-vD-zzV"/>
                            <constraint firstItem="b8a-6M-cnR" firstAttribute="top" secondItem="w4p-wf-L03" secondAttribute="bottom" id="OrJ-a3-Idx"/>
                            <constraint firstItem="w4p-wf-L03" firstAttribute="top" secondItem="4yG-Ym-cD3" secondAttribute="bottom" constant="51" id="Xc1-b3-sxg"/>
                            <constraint firstAttribute="centerX" secondItem="z5d-I2-Ypv" secondAttribute="centerX" id="qeg-3k-iWO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="menu" destination="z5d-I2-Ypv" id="uCX-jl-d6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpu-5Z-IMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="-458"/>
        </scene>
        <!--Entity List Table View Controller-->
        <scene sceneID="3q1-Ri-GXZ">
            <objects>
                <tableViewController storyboardIdentifier="EntityListTableViewController" id="qQj-wG-1cD" customClass="EntityListTableViewController" customModule="zentao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="TMt-5m-Lyi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="64" id="PIa-np-Oqt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PIa-np-Oqt" id="l9B-xw-q7t">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1040" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🌕" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beJ-Z9-Jpo" customClass="IconUILabel" customModule="zentao" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="⭐️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cn-hi-kmZ" customClass="IconUILabel" customModule="zentao" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-Bd-X5M">
                                            <rect key="frame" x="64" y="8" width="508" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="udC-Cy-vlN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#12345" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8su-Ze-seb">
                                            <rect key="frame" x="64" y="36" width="45" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="2gS-oM-lTn"/>
                                                <constraint firstAttribute="height" constant="20" id="b49-n5-1fH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1006" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新需求的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th2-tv-n5r">
                                            <rect key="frame" x="537" y="13" width="55" height="18"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.40969290800000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="309-lU-s6t"/>
                                                <constraint firstAttribute="height" constant="18" id="iXO-0I-BmC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1030" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sU-7a-P4d" customClass="IconUILabel" customModule="zentao" customModuleProvider="target">
                                            <rect key="frame" x="117" y="36" width="250" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="0aO-LG-bD1"/>
                                                <constraint firstAttribute="height" constant="20" id="eNl-p8-aDv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SY-p6-GXh" customClass="IconUILabel" customModule="zentao" customModuleProvider="target">
                                            <rect key="frame" x="392" y="36" width="200" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="0WN-VJ-QkB"/>
                                                <constraint firstAttribute="width" constant="200" id="eQ3-eT-UJT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1020" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ML-pY-bY4" customClass="IconUILabel" customModule="zentao" customModuleProvider="target">
                                            <rect key="frame" x="205" y="36" width="326" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="v58-4q-R65"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5SY-p6-GXh" firstAttribute="trailing" secondItem="l9B-xw-q7t" secondAttribute="trailingMargin" id="1ib-gU-Cu2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="th2-tv-n5r" secondAttribute="trailing" id="95n-jE-qDs"/>
                                        <constraint firstItem="1ML-pY-bY4" firstAttribute="leading" secondItem="l9B-xw-q7t" secondAttribute="leadingMargin" constant="197" id="Eap-gR-8eR"/>
                                        <constraint firstItem="8su-Ze-seb" firstAttribute="top" secondItem="l9B-xw-q7t" secondAttribute="topMargin" constant="28" id="Jxp-U8-6zQ"/>
                                        <constraint firstItem="2sU-7a-P4d" firstAttribute="leading" secondItem="l9B-xw-q7t" secondAttribute="leadingMargin" constant="109" id="LKe-rb-g1f"/>
                                        <constraint firstItem="2sU-7a-P4d" firstAttribute="top" secondItem="l9B-xw-q7t" secondAttribute="topMargin" constant="28" id="PJx-JG-v8h"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aDa-Bd-X5M" secondAttribute="trailing" constant="20" id="PZh-pm-wRu"/>
                                        <constraint firstItem="1ML-pY-bY4" firstAttribute="top" secondItem="l9B-xw-q7t" secondAttribute="topMargin" constant="28" id="XWb-q6-rrW"/>
                                        <constraint firstItem="8su-Ze-seb" firstAttribute="leading" secondItem="l9B-xw-q7t" secondAttribute="leadingMargin" constant="56" id="Zdw-Sy-TEY"/>
                                        <constraint firstItem="aDa-Bd-X5M" firstAttribute="top" secondItem="l9B-xw-q7t" secondAttribute="topMargin" id="egU-iX-CfI"/>
                                        <constraint firstItem="aDa-Bd-X5M" firstAttribute="leading" secondItem="l9B-xw-q7t" secondAttribute="leadingMargin" constant="56" id="f01-kz-6zw"/>
                                        <constraint firstItem="5SY-p6-GXh" firstAttribute="top" secondItem="l9B-xw-q7t" secondAttribute="topMargin" constant="28" id="gef-Ar-QHD"/>
                                        <constraint firstItem="th2-tv-n5r" firstAttribute="top" secondItem="l9B-xw-q7t" secondAttribute="topMargin" constant="5" id="n3L-E3-zxc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1ML-pY-bY4" secondAttribute="trailing" constant="61" id="vOp-Od-z9o"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qQj-wG-1cD" id="OHr-0f-KWs"/>
                            <outlet property="delegate" destination="qQj-wG-1cD" id="x2b-nd-9YJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfX-vb-Vud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4369" y="-399"/>
        </scene>
        <!--Entity List Page View Controller-->
        <scene sceneID="qep-u2-JLh">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="KzF-hO-71y" customClass="EntityListPageViewController" customModule="zentao" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oet-B7-e2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693" y="-458"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_zentao" width="1080" height="1440"/>
        <image name="icon_bug" width="24" height="24"/>
        <image name="icon_product" width="24" height="24"/>
        <image name="icon_project" width="24" height="24"/>
        <image name="icon_story" width="24" height="24"/>
        <image name="icon_task" width="24" height="24"/>
        <image name="icon_todo" width="24" height="24"/>
        <image name="logo_inverse" width="200" height="56"/>
    </resources>
    <color key="tintColor" red="0.92549020051956177" green="0.92549020051956177" blue="0.92549020051956177" alpha="1" colorSpace="calibratedRGB"/>
</document>
