<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".LoginActivity"
    android:backgroundTintMode="add"
    android:baselineAligned="true"
    android:weightSum="1"
    android:clickable="false"
    android:background="@drawable/bg_zentao"
    android:padding="0dp">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.51"
        android:weightSum="1"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:src="@drawable/logo_inverse"
            android:contentDescription="Zentao Logo"
            android:layout_centerInParent="true"
            android:baselineAlignBottom="false" />
    </RelativeLayout >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:paddingLeft="@dimen/content_horizontal_margin"
        android:paddingRight="@dimen/content_horizontal_margin"
        android:paddingTop="@dimen/content_vertical_margin"
        android:paddingBottom="@dimen/content_vertical_margin"
        android:background="@android:color/white"
        android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_address"
            android:layout_gravity="center_horizontal"
            android:hint="@string/hint_zentao_address"
            android:drawableStart="@drawable/ic_action_globe"
            android:drawablePadding="5dip"
            android:drawableLeft="@drawable/ic_action_globe" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_account"
            android:hint="@string/hint_account"
            android:drawableStart="@drawable/ic_action_user"
            android:drawablePadding="5dip"
            android:drawableLeft="@drawable/ic_action_user" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/edit_password"
            android:hint="@string/hint_password"
            android:drawableStart="@drawable/ic_action_lock_closed"
            android:drawablePadding="5dip"
            android:drawableLeft="@drawable/ic_action_lock_closed" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_login"
            android:id="@+id/button_login"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:onClick="onLogin"
            style="@style/primaryButton" />

        <android.widget.IconTextView
            style="@style/transparentButton"
            android:padding="@dimen/control_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_explore_zentao_pro"
            android:id="@+id/textView"
            android:textColor="@color/secondary_text"
            android:layout_gravity="right"
            android:onClick="exploreZentaoPro"
            android:clickable="true" />

    </LinearLayout>
</LinearLayout>
