<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context="com.cnezsoft.zentao.SettingsActivity">
    
        <TextView android:text="@string/text_account" android:layout_width="wrap_content"
            android:textColor="@color/blue_600"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:clickable="true"
            style="@style/transparentButton"
            android:onClick="openZentao">

            <android.widget.IconTextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/blue_600"
                android:layout_marginRight="16dp"
                android:text="{fa-globe}"/>

            <TextView
                android:textColor="@color/primary"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:clickable="false"
                android:text="http://zentao.com"
                android:id="@+id/text_zentao_address" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="72dp"
            android:background="@color/divider"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp">
            <android.widget.IconTextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/blue_600"
                android:layout_marginRight="16dp"
                android:text="{fa-user}" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="admin"
                android:id="@+id/text_zentao_user"
                android:textStyle="bold" />

            <TextView
                style="@style/transparentButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/text_logout"
                android:clickable="true"
                android:id="@+id/text_logout"
                android:textColor="@color/red_500"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:onClick="onUserLogout" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/divider"/>

        <TextView android:text="@string/text_sync_and_notify" android:layout_width="wrap_content"
            android:textColor="@color/primary"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:minHeight="48dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp">
            <android.widget.IconTextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/blue_600"
                android:layout_marginRight="16dp"
                android:text="{fa-bell}" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/text_show_notify"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:id="@+id/textView4" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/switch_display_notify"
                android:layout_gravity="right"
                android:checked="false"
                android:layout_marginRight="16dp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginLeft="72dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:minHeight="48dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:clickable="true"
            style="@style/transparentButton"
            android:onClick="changeFreq">
            <android.widget.IconTextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/blue_600"
                android:layout_marginRight="16dp"
                android:text="{fa-refresh}"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/text_sync_frequency"
                android:layout_weight="1"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="20秒"
                android:textColor="@color/secondary_text"
                android:id="@+id/text_sync_freq_name"
                android:gravity="center_vertical"
                android:layout_marginRight="16dp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginLeft="72dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp">
            <android.widget.IconTextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/blue_600"
                android:layout_marginRight="16dp"
                android:text="{fa-clock-o}" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/text_last_sync_time_format"
                android:id="@+id/text_last_sync_time" />

            <TextView
                style="@style/transparentButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/text_reset_sync_time"
                android:clickable="true"
                android:id="@+id/text_reset_sync_time"
                android:textColor="@color/red_500"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:onClick="onResetSyncTime" />

        </LinearLayout>
        <View
            android:layout_height="8dp"
            android:layout_width="match_parent"
            android:background="@color/divider"/>
        <TextView android:text="@string/text_about" android:layout_width="wrap_content"
            android:textColor="@color/primary"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:minHeight="48dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp">
            <android.widget.IconTextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/blue_600"
                android:layout_marginRight="16dp"
                android:text="{fa-info-circle}" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/text_version"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="v1.0"
                android:id="@+id/text_version_name"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/divider"/>
    </LinearLayout>
</ScrollView>