<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" tools:context="com.cnezsoft.zentao.TodoListFragment">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs_nav"
        android:layout_width="match_parent"
        android:layout_height="48dip" />

    <ViewPager
        android:id="@+id/view_pager_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs_nav"
        tools:context=".MainActivity" />
</LinearLayout>
