<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.cnezsoft.zentao.NavigationDrawerFragment"
    android:backgroundTintMode="add"
    android:baselineAligned="true"
    android:weightSum="1"
    android:clickable="false"
    android:background="@color/white"
    android:padding="0dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:stretchColumns="0"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@color/blue_600">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                style="@style/transparentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:text="@string/message_please_login"
                android:padding="@dimen/control_padding"
                android:textColor="@color/white"
                android:id="@+id/text_user_account"
                android:onClick="checkUserStatus"
                android:clickable="true" />
            <android.widget.IconButton
                style="@style/transparentButtonOval"
                android:textColor="@color/white"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:text="{fa-exchange}"
                android:id="@+id/button_change_user" />
        </TableRow>
        <TableRow>
            <TextView
                style="@style/transparentButton"
                android:layout_span="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:paddingLeft="@dimen/control_horizontal_padding"
                android:paddingRight="@dimen/control_horizontal_padding"
                android:text="http://zentao.com"
                android:ellipsize="end"
                android:singleLine="false"
                android:maxLines="1"
                android:alpha="0.8"
                android:textColor="@color/white"
                android:id="@+id/text_user_address"/>
        </TableRow>
    </TableLayout>

    <ListView android:id="@+id/navigation_drawer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:listSelector="@color/blue_grey_100"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:background="@color/blue_grey_100"
        android:layout_height="56dp">

        <LinearLayout
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/control_padding"
                android:paddingBottom="2dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/text_last_sync"
                android:textColor="@color/secondary_text"
                android:id="@+id/textView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/control_padding"
                android:paddingTop="2dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="..."
                android:id="@+id/text_user_last_sync_time" />
        </LinearLayout>

        <android.widget.IconButton
            style="@style/transparentButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="{fa-refresh}"
            android:id="@+id/button_sync_now"
            android:textSize="@dimen/abc_text_size_medium_material" />
    </LinearLayout>
</LinearLayout>

