<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="100dp">

    <android.widget.IconButton
        style="@style/darkActionBarIconButton"
        android:text="{fa-check-square-o}"
        android:tag="todo"
        android:id="@+id/button_nav_todo" />
    <android.widget.IconButton
        style="@style/darkActionBarIconButton"
        android:text="{fa-tasks}"
        android:tag="task"
        android:id="@+id/button_nav_task" />
    <android.widget.IconButton
        style="@style/darkActionBarIconButton"
        android:text="{fa-bug}"
        android:tag="bug"
        android:id="@+id/button_nav_bug" />
    <android.widget.IconButton
        style="@style/darkActionBarIconButton"
        android:text="{fa-lightbulb-o}"
        android:tag="story"
        android:id="@+id/button_nav_story" />
</LinearLayout>