<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.widget.IconTextView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:text="{fa-circle}"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignBottom="@+id/text_id"
        android:textAlignment="center"
        android:focusable="false"
        android:clickable="true"
        style="@style/transparentButtonOval"
        android:textSize="24sp" />

    <!--<CheckBox-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:minHeight="?android:attr/listPreferredItemHeightSmall"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:paddingRight="4dp"-->
        <!--android:text="@null"-->
        <!--android:focusable="false"-->
        <!--android:layout_gravity="center"-->
        <!--android:tag="status"-->
        <!--android:id="@+id/checkbox_todo"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="Title example"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:id="@+id/text_title"
        android:tag="name"
        android:ellipsize="end"
        android:singleLine="false"
        android:maxLines="1"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/icon"
        android:layout_alignParentEnd="false"
        android:textSize="14sp"
        android:layout_marginRight="32dp" />

    <TextView
        android:tag="time"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="#12"
        android:textColor="@color/secondary_text"
        android:id="@+id/text_id"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/text_title"
        android:layout_alignStart="@+id/text_title"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="12:00"
        android:id="@+id/text_time"
        android:layout_below="@+id/text_title"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:textColor="@color/secondary_text"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/text_new_todo"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:id="@+id/text_new_item"
        android:visibility="visible"
        android:paddingRight="16dp"
        android:background="@color/accent"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="8dp"
        android:layout_marginTop="4dp" />

    <android.widget.IconTextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="进行中"
        android:id="@+id/text_info"
        android:textSize="12sp"
        android:textColor="@color/secondary_text"
        android:layout_alignBaseline="@+id/text_id"
        android:layout_alignBottom="@+id/text_id"
        android:layout_toEndOf="@id/icon"
        android:layout_marginLeft="50dp" />

</RelativeLayout>