<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <android.widget.IconTextView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:text="{fa-circle}"
        android:gravity="center"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_alignBottom="@+id/text_id"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="@color/secondary_text" />

    <android.widget.IconTextView
        android:id="@+id/text_icon"
        android:layout_width="48dp"
        android:gravity="center"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_alignBottom="@+id/text_id"
        android:textColor="@color/white"
        android:textSize="14sp"
        style="@style/transparentButtonOval"
        android:clickable="false"
        android:text="{fa-folder-o}" />

    <android.widget.IconTextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:gravity="center_vertical"
        android:id="@+id/text_prefix"
        android:ellipsize="end"
        android:singleLine="false"
        android:maxLines="1"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/icon"
        android:layout_alignParentEnd="false"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="Title example"
        android:gravity="center_vertical"
        android:id="@+id/text_title"
        android:ellipsize="end"
        android:singleLine="false"
        android:maxLines="1"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/text_prefix"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="16dp"
        android:textSize="15sp" />

    <android.widget.IconTextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="subtitle"
        android:textColor="@color/secondary_text"
        android:id="@+id/text_subtitle"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/text_title"
        android:gravity="center_vertical"
        android:layout_marginLeft="-8dp"
        android:visibility="invisible" />

    <android.widget.IconTextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/text_new_todo"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:id="@+id/text_tag"
        android:visibility="gone"
        android:paddingRight="16dp"
        android:background="@color/accent"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="8dp"
        android:layout_marginTop="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="#id"
        android:textColor="@color/secondary_text"
        android:id="@+id/text_id"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/text_title"
        android:layout_toRightOf="@+id/icon"
        android:textSize="12sp" />

    <android.widget.IconTextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/text_info"
        android:textSize="12sp"
        android:textColor="@color/secondary_text"
        android:layout_alignBaseline="@+id/text_id"
        android:layout_alignBottom="@+id/text_id"
        android:layout_toEndOf="@id/icon"
        android:layout_marginLeft="50dp"
        android:visibility="visible" />

    <android.widget.IconTextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/text_extra_info"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        android:layout_toEndOf="@+id/text_info"
        android:layout_marginLeft="16dp"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/text_id"
        android:layout_alignBaseline="@+id/text_id" />

    <android.widget.IconTextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="status"
        android:id="@+id/text_status"
        android:layout_below="@+id/text_title"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:textColor="@color/secondary_text"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/text_new_todo"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:id="@+id/text_extra_tag"
        android:visibility="gone"
        android:paddingRight="8dp"
        android:background="@color/accent"
        android:textSize="12sp"
        android:paddingLeft="8dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/text_tag"
        android:layout_marginTop="2dp"
        android:layout_marginRight="1dp" />

</RelativeLayout>