<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.widget.IconTextView
        android:id="@+id/icon_pri"
        android:layout_width="30dp"
        android:text="{fa-circle}"
        android:gravity="center"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/text_new"
        android:gravity="center_vertical"
        android:textColor="@color/yellow_900"
        android:id="@+id/text_new_item"
        android:visibility="invisible"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingRight="4dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Todo item"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:id="@+id/text_name"
        android:tag="name" />

    <TextView
        android:tag="status"
        android:padding="@dimen/control_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="未开始"
        android:textColor="@color/secondary_text"
        android:id="@+id/text_status"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal" />
</LinearLayout>